<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-50" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Cartao" ZOrder="44" X="1092" Y="306" Height="153" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="102" />
    <Shape ID="DesignTable:Cartolina" ZOrder="46" X="344" Y="23" Height="115" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Cliente" ZOrder="49" X="618" Y="141" Height="191" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="140" />
    <Shape ID="DesignTable:Esterilizacao" ZOrder="51" X="850" Y="37" Height="134" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Filme" ZOrder="54" X="1131" Y="70" Height="153" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Funcionario" ZOrder="24" X="1384" Y="-40" Height="305" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Moeda" ZOrder="61" X="1346" Y="500" Height="115" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Molde" ZOrder="62" X="1651" Y="98" Height="172" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Papel" ZOrder="63" X="1847" Y="272" Height="153" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Transporte" ZOrder="29" X="1638" Y="437" Height="229" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Artigo" ZOrder="42" X="875" Y="271" Height="305" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Maquina" ZOrder="58" X="508" Y="434" Height="302" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="234" />
    <Shape ID="DesignTable:TipoMaquina" ZOrder="64" X="236" Y="360" Height="135" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="45" />
    <Shape ID="DesignTable:Users" ZOrder="41" X="1023" Y="558" Height="173" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Componentes" ZOrder="40" X="2093" Y="0" Height="286" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:CustosFixos" ZOrder="39" X="2388" Y="0" Height="115" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ArtigosClientes" ZOrder="38" X="2061" Y="363" Height="210" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Encomenda" ZOrder="37" X="2467" Y="438" Height="229" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Ferias" ZOrder="36" X="2689" Y="18" Height="134" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PessoasMaquinas" ZOrder="35" X="49" Y="143" Height="172" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:VerPrecos" ZOrder="23" X="0" Y="0" Height="191" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Feitas" ZOrder="19" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Table2" ZOrder="7" X="2937" Y="-40" Height="115" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ComponentesDosArtigos" ZOrder="6" X="3190" Y="-40" Height="134" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TurnosFuncionarios" ZOrder="5" X="3549" Y="-40" Height="210" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:SimulacaoPrecos" ZOrder="1" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Moeda_Papel" ZOrder="60" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1514</X>
          <Y>500</Y>
        </Point>
        <Point>
          <X>1514</X>
          <Y>406</Y>
        </Point>
        <Point>
          <X>1847</X>
          <Y>406</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Moeda_Transporte" ZOrder="59" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1531</X>
          <Y>557</Y>
        </Point>
        <Point>
          <X>1638</X>
          <Y>557</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Papel_Maquina" ZOrder="57" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1847</X>
          <Y>328</Y>
        </Point>
        <Point>
          <X>641</X>
          <Y>328</Y>
        </Point>
        <Point>
          <X>641</X>
          <Y>434</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Molde_Maquina" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1651</X>
          <Y>232</Y>
        </Point>
        <Point>
          <X>649</X>
          <Y>232</Y>
        </Point>
        <Point>
          <X>649</X>
          <Y>434</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TipoMaquina_Maquina" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>394</X>
          <Y>451</Y>
        </Point>
        <Point>
          <X>508</X>
          <Y>451</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Filme_Maquina" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1131</X>
          <Y>206</Y>
        </Point>
        <Point>
          <X>633</X>
          <Y>206</Y>
        </Point>
        <Point>
          <X>633</X>
          <Y>434</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Moeda_Filme" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1346</X>
          <Y>525</Y>
        </Point>
        <Point>
          <X>1290</X>
          <Y>525</Y>
        </Point>
        <Point>
          <X>1290</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Moeda_Esterilizacao" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1346</X>
          <Y>517</Y>
        </Point>
        <Point>
          <X>1049</X>
          <Y>517</Y>
        </Point>
        <Point>
          <X>1049</X>
          <Y>171</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Transporte_Cliente" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1655</X>
          <Y>437</Y>
        </Point>
        <Point>
          <X>1655</X>
          <Y>332</Y>
        </Point>
        <Point>
          <X>803</X>
          <Y>332</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Esterilizacao_Cliente" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>850</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>803</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Moeda_Cartolina" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1346</X>
          <Y>541</Y>
        </Point>
        <Point>
          <X>524</X>
          <Y>541</Y>
        </Point>
        <Point>
          <X>524</X>
          <Y>138</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Moeda_Cartao" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1346</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>1258</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>1258</X>
          <Y>459</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Maquina_PessoasMaquinas" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>508</X>
          <Y>459</Y>
        </Point>
        <Point>
          <X>190</X>
          <Y>459</Y>
        </Point>
        <Point>
          <X>190</X>
          <Y>315</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Funcionario_PessoasMaquinas" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1384</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>295</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Transporte_Componentes" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>30</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>30</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>30</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>30</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Users_Transporte" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>22</X>
          <Y>589</Y>
        </Point>
        <Point>
          <X>22</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>22</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>22</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Moeda_Componentes" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>14</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>14</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>14</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>14</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Cliente_ArtigosClientes" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>786</X>
          <Y>332</Y>
        </Point>
        <Point>
          <X>786</X>
          <Y>380</Y>
        </Point>
        <Point>
          <X>2061</X>
          <Y>380</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Artigo_ArtigosClientes" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1056</X>
          <Y>431</Y>
        </Point>
        <Point>
          <X>2061</X>
          <Y>431</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Artigo_Encomenda" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1056</X>
          <Y>469</Y>
        </Point>
        <Point>
          <X>2467</X>
          <Y>469</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Cliente_Encomenda" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>778</X>
          <Y>332</Y>
        </Point>
        <Point>
          <X>778</X>
          <Y>477</Y>
        </Point>
        <Point>
          <X>2467</X>
          <Y>477</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Funcionario_Ferias" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>276</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>276</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Cliente_VerPrecos1" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>300</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>300</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>202</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Transporte_Componentes1" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>308</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>308</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Artigo__Cartao__5E54FF49" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>10</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>10</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>10</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>10</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Artigo__Cartolin__5F492382" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>268</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>268</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Artigo__Maquina1__603D47BB" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>276</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>276</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Artigo__Maquina2__61316BF4" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>284</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>284</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Artigo__Maquina3__6225902D" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>292</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>292</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Artigo__Maquina4__6319B466" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>300</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>300</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PessoasMa__Funci__4589517F" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>308</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>308</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__VerPrecos__Artig__5D60DB10" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>316</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>316</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__VerPrecos__Clien__57A801BA" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Feitas__Artigo__67DE6983" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>332</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>332</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Feitas__Componen__68D28DBC" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>340</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>340</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Component__Artig__5C6CB6D7" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1039</X>
          <Y>271</Y>
        </Point>
        <Point>
          <X>1039</X>
          <Y>77</Y>
        </Point>
        <Point>
          <X>3190</X>
          <Y>77</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Component__Compo__4F12BBB9" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2318</X>
          <Y>47</Y>
        </Point>
        <Point>
          <X>3190</X>
          <Y>47</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TurnosFun__Funci__0E04126B" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1597</X>
          <Y>39</Y>
        </Point>
        <Point>
          <X>3549</X>
          <Y>39</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>