<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="372" ViewPortY="-9" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Cartao" ZOrder="11" X="1092" Y="306" Height="153" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="102" />
    <Shape ID="DesignTable:Cartolina" ZOrder="13" X="286" Y="100" Height="134" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Cliente" ZOrder="16" X="618" Y="141" Height="267" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="216" />
    <Shape ID="DesignTable:Esterilizacao" ZOrder="18" X="850" Y="37" Height="134" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Filme" ZOrder="21" X="1131" Y="70" Height="153" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Funcionario" ZOrder="52" X="1377" Y="70" Height="305" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Moeda" ZOrder="59" X="1346" Y="500" Height="115" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Molde" ZOrder="60" X="1651" Y="98" Height="172" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Papel" ZOrder="61" X="1847" Y="272" Height="153" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Transporte" ZOrder="63" X="1638" Y="437" Height="210" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Artigo" ZOrder="9" X="875" Y="271" Height="263" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="173" />
    <Shape ID="DesignTable:Maquina" ZOrder="56" X="508" Y="434" Height="302" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="234" />
    <Shape ID="DesignTable:TipoMaquina" ZOrder="62" X="236" Y="360" Height="135" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="45" />
    <Shape ID="DesignTable:Users" ZOrder="3" X="1023" Y="624" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Componentes" ZOrder="2" X="2093" Y="0" Height="267" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:CustosFixos" ZOrder="1" X="2388" Y="0" Height="115" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Moeda_Papel" ZOrder="58" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1514</X>
          <Y>500</Y>
        </Point>
        <Point>
          <X>1514</X>
          <Y>408</Y>
        </Point>
        <Point>
          <X>1847</X>
          <Y>408</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Moeda_Transporte" ZOrder="57" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1531</X>
          <Y>557</Y>
        </Point>
        <Point>
          <X>1638</X>
          <Y>557</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Papel_Maquina" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1847</X>
          <Y>328</Y>
        </Point>
        <Point>
          <X>641</X>
          <Y>328</Y>
        </Point>
        <Point>
          <X>641</X>
          <Y>434</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Molde_Maquina" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1651</X>
          <Y>253</Y>
        </Point>
        <Point>
          <X>649</X>
          <Y>253</Y>
        </Point>
        <Point>
          <X>649</X>
          <Y>434</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TipoMaquina_Maquina" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>394</X>
          <Y>451</Y>
        </Point>
        <Point>
          <X>508</X>
          <Y>451</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Funcionario_Maquina29" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1377</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>561</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>561</X>
          <Y>434</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Funcionario_Maquina28" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1377</X>
          <Y>288</Y>
        </Point>
        <Point>
          <X>569</X>
          <Y>288</Y>
        </Point>
        <Point>
          <X>569</X>
          <Y>434</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Funcionario_Maquina27" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1377</X>
          <Y>296</Y>
        </Point>
        <Point>
          <X>577</X>
          <Y>296</Y>
        </Point>
        <Point>
          <X>577</X>
          <Y>434</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Funcionario_Maquina26" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1377</X>
          <Y>304</Y>
        </Point>
        <Point>
          <X>585</X>
          <Y>304</Y>
        </Point>
        <Point>
          <X>585</X>
          <Y>434</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Funcionario_Maquina25" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1377</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>593</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>593</X>
          <Y>434</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Funcionario_Maquina24" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1377</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>601</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>601</X>
          <Y>434</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Funcionario_Maquina23" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1377</X>
          <Y>342</Y>
        </Point>
        <Point>
          <X>609</X>
          <Y>342</Y>
        </Point>
        <Point>
          <X>609</X>
          <Y>434</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Funcionario_Maquina22" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1377</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>617</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>617</X>
          <Y>434</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Funcionario_Maquina21" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1377</X>
          <Y>358</Y>
        </Point>
        <Point>
          <X>625</X>
          <Y>358</Y>
        </Point>
        <Point>
          <X>625</X>
          <Y>434</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Funcionario_Maquina20" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1570</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>1570</X>
          <Y>709</Y>
        </Point>
        <Point>
          <X>666</X>
          <Y>709</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Funcionario_Maquina19" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1562</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>1562</X>
          <Y>701</Y>
        </Point>
        <Point>
          <X>666</X>
          <Y>701</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Funcionario_Maquina18" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1554</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>1554</X>
          <Y>693</Y>
        </Point>
        <Point>
          <X>666</X>
          <Y>693</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Funcionario_Maquina17" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1546</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>1546</X>
          <Y>685</Y>
        </Point>
        <Point>
          <X>666</X>
          <Y>685</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Funcionario_Maquina16" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1538</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>1538</X>
          <Y>677</Y>
        </Point>
        <Point>
          <X>666</X>
          <Y>677</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Funcionario_Maquina15" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1530</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>1530</X>
          <Y>669</Y>
        </Point>
        <Point>
          <X>666</X>
          <Y>669</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Funcionario_Maquina14" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1522</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>1522</X>
          <Y>661</Y>
        </Point>
        <Point>
          <X>666</X>
          <Y>661</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Funcionario_Maquina13" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1498</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>1498</X>
          <Y>653</Y>
        </Point>
        <Point>
          <X>666</X>
          <Y>653</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Funcionario_Maquina12" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1490</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>1490</X>
          <Y>645</Y>
        </Point>
        <Point>
          <X>666</X>
          <Y>645</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Funcionario_Maquina11" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1482</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>1482</X>
          <Y>637</Y>
        </Point>
        <Point>
          <X>666</X>
          <Y>637</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Funcionario_Maquina10" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1474</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>1474</X>
          <Y>629</Y>
        </Point>
        <Point>
          <X>666</X>
          <Y>629</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Funcionario_Maquina9" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1466</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>1466</X>
          <Y>621</Y>
        </Point>
        <Point>
          <X>666</X>
          <Y>621</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Funcionario_Maquina8" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1458</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>1458</X>
          <Y>613</Y>
        </Point>
        <Point>
          <X>666</X>
          <Y>613</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Funcionario_Maquina7" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1450</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>1450</X>
          <Y>605</Y>
        </Point>
        <Point>
          <X>666</X>
          <Y>605</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Funcionario_Maquina6" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1442</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>1442</X>
          <Y>597</Y>
        </Point>
        <Point>
          <X>666</X>
          <Y>597</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Funcionario_Maquina5" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1434</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>1434</X>
          <Y>589</Y>
        </Point>
        <Point>
          <X>666</X>
          <Y>589</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Funcionario_Maquina4" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1426</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>1426</X>
          <Y>581</Y>
        </Point>
        <Point>
          <X>666</X>
          <Y>581</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Funcionario_Maquina3" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1418</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>1418</X>
          <Y>573</Y>
        </Point>
        <Point>
          <X>666</X>
          <Y>573</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Funcionario_Maquina2" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1410</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>1410</X>
          <Y>565</Y>
        </Point>
        <Point>
          <X>666</X>
          <Y>565</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Funcionario_Maquina1" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1402</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>1402</X>
          <Y>508</Y>
        </Point>
        <Point>
          <X>666</X>
          <Y>508</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Funcionario_Maquina" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1394</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>1394</X>
          <Y>500</Y>
        </Point>
        <Point>
          <X>666</X>
          <Y>500</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Filme_Maquina" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1131</X>
          <Y>206</Y>
        </Point>
        <Point>
          <X>633</X>
          <Y>206</Y>
        </Point>
        <Point>
          <X>633</X>
          <Y>434</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Moeda_Filme" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1346</X>
          <Y>525</Y>
        </Point>
        <Point>
          <X>1290</X>
          <Y>525</Y>
        </Point>
        <Point>
          <X>1290</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Moeda_Esterilizacao" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1346</X>
          <Y>517</Y>
        </Point>
        <Point>
          <X>1049</X>
          <Y>517</Y>
        </Point>
        <Point>
          <X>1049</X>
          <Y>171</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Transporte_Cliente" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1655</X>
          <Y>437</Y>
        </Point>
        <Point>
          <X>1655</X>
          <Y>391</Y>
        </Point>
        <Point>
          <X>803</X>
          <Y>391</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Esterilizacao_Cliente" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>850</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>803</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Moeda_Cartolina" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1346</X>
          <Y>541</Y>
        </Point>
        <Point>
          <X>466</X>
          <Y>541</Y>
        </Point>
        <Point>
          <X>466</X>
          <Y>234</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Moeda_Cartao" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1346</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>1258</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>1258</X>
          <Y>459</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Maquina_Artigo4" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>666</X>
          <Y>492</Y>
        </Point>
        <Point>
          <X>875</X>
          <Y>492</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Maquina_Artigo3" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>666</X>
          <Y>443</Y>
        </Point>
        <Point>
          <X>875</X>
          <Y>443</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Maquina_Artigo2" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>666</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>875</X>
          <Y>462</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Maquina_Artigo1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>666</X>
          <Y>484</Y>
        </Point>
        <Point>
          <X>875</X>
          <Y>484</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Maquina_Artigo" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>666</X>
          <Y>470</Y>
        </Point>
        <Point>
          <X>875</X>
          <Y>470</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>