<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fec2bbcc1f8c4b65b2fc118de22e588f" Name="Diagram1">
        <EntityTypeShape EntityType="MedirmDBModel.Artigo" Width="1.5" PointX="5.25" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MedirmDBModel.Cartao" Width="1.5" PointX="3" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MedirmDBModel.Cartolina" Width="1.5" PointX="3" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MedirmDBModel.Cliente" Width="1.5" PointX="5.25" PointY="29.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MedirmDBModel.Componentes" Width="1.5" PointX="5.25" PointY="24.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MedirmDBModel.CustosFixos" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MedirmDBModel.Encomenda" Width="1.5" PointX="7.5" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MedirmDBModel.Esterilizacao" Width="1.5" PointX="3" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MedirmDBModel.Ferias" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MedirmDBModel.Filme" Width="1.5" PointX="3" PointY="25" IsExpanded="true" />
        <EntityTypeShape EntityType="MedirmDBModel.Funcionario" Width="1.5" PointX="8.25" PointY="31.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MedirmDBModel.Maquina" Width="1.5" PointX="8.25" PointY="25.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MedirmDBModel.Moeda" Width="1.5" PointX="0.75" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MedirmDBModel.Molde" Width="1.5" PointX="6" PointY="34.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MedirmDBModel.Papel" Width="1.5" PointX="3" PointY="27.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MedirmDBModel.TipoMaquina" Width="1.5" PointX="6" PointY="37.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MedirmDBModel.Transporte" Width="1.5" PointX="3" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MedirmDBModel.TurnosFuncionarios" Width="1.5" PointX="10.5" PointY="32.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MedirmDBModel.Users" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MedirmDBModel.ArtigosClientes" Width="1.5" PointX="10.5" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MedirmDBModel.ComponentesDosArtigos" Width="1.5" PointX="7.5" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MedirmDBModel.Feitas" Width="1.5" PointX="9.75" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MedirmDBModel.PessoasMaquinas" Width="1.5" PointX="10.5" PointY="28.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MedirmDBModel.VerPrecos" Width="1.5" PointX="10.5" PointY="24.625" IsExpanded="true" />
        <AssociationConnector Association="MedirmDBModel.FK__Artigo__Cartao__5E54FF49" ManuallyRouted="false" />
        <AssociationConnector Association="MedirmDBModel.FK__Artigo__Cartolin__5F492382" ManuallyRouted="false" />
        <AssociationConnector Association="MedirmDBModel.FK__Artigo__Maquina1__603D47BB" ManuallyRouted="false" />
        <AssociationConnector Association="MedirmDBModel.FK__Artigo__Maquina2__61316BF4" ManuallyRouted="false" />
        <AssociationConnector Association="MedirmDBModel.FK__Artigo__Maquina3__6225902D" ManuallyRouted="false" />
        <AssociationConnector Association="MedirmDBModel.FK__Artigo__Maquina4__6319B466" ManuallyRouted="false" />
        <AssociationConnector Association="MedirmDBModel.FK__ArtigosCl__Artig__5B78929E" ManuallyRouted="false" />
        <AssociationConnector Association="MedirmDBModel.FK__Component__Artig__5C6CB6D7" ManuallyRouted="false" />
        <AssociationConnector Association="MedirmDBModel.FK__Encomenda__Artig__220B0B18" ManuallyRouted="false" />
        <AssociationConnector Association="MedirmDBModel.FK__Feitas__Artigo__67DE6983" ManuallyRouted="false" />
        <AssociationConnector Association="MedirmDBModel.FK__VerPrecos__Artig__5D60DB10" ManuallyRouted="false" />
        <AssociationConnector Association="MedirmDBModel.FK__Cartao__Moeda__3FD07829" ManuallyRouted="false" />
        <AssociationConnector Association="MedirmDBModel.FK__Cartolina__Moeda__40C49C62" ManuallyRouted="false" />
        <AssociationConnector Association="MedirmDBModel.FK__ArtigosCl__Clien__4865BE2A" ManuallyRouted="false" />
        <AssociationConnector Association="MedirmDBModel.FK__Cliente__TipoEst__5006DFF2" ManuallyRouted="false" />
        <AssociationConnector Association="MedirmDBModel.FK__Cliente__Transpo__50FB042B" ManuallyRouted="false" />
        <AssociationConnector Association="MedirmDBModel.FK__Encomenda__Clien__22FF2F51" ManuallyRouted="false" />
        <AssociationConnector Association="MedirmDBModel.FK__VerPrecos__Clien__57A801BA" ManuallyRouted="false" />
        <AssociationConnector Association="MedirmDBModel.FK__Component__Compo__4F12BBB9" ManuallyRouted="false" />
        <AssociationConnector Association="MedirmDBModel.FK__Component__Moeda__4B422AD5" ManuallyRouted="false" />
        <AssociationConnector Association="MedirmDBModel.FK__Component__Trans__4C364F0E" ManuallyRouted="false" />
        <AssociationConnector Association="MedirmDBModel.FK__Feitas__Componen__68D28DBC" ManuallyRouted="false" />
        <AssociationConnector Association="MedirmDBModel.FK__Feitas__Encomend__23F3538A" ManuallyRouted="false" />
        <AssociationConnector Association="MedirmDBModel.FK__Esteriliz__Moeda__4A4E069C" ManuallyRouted="false" />
        <AssociationConnector Association="MedirmDBModel.FK__Filme__Moeda__42ACE4D4" ManuallyRouted="false" />
        <AssociationConnector Association="MedirmDBModel.FK__Maquina__Filme__51EF2864" ManuallyRouted="false" />
        <AssociationConnector Association="MedirmDBModel.FK__PessoasMa__Funci__4589517F" ManuallyRouted="false" />
        <AssociationConnector Association="MedirmDBModel.FK__TurnosFun__Funci__0E04126B" ManuallyRouted="false" />
        <AssociationConnector Association="MedirmDBModel.FK__Maquina__Molde__53D770D6" ManuallyRouted="false" />
        <AssociationConnector Association="MedirmDBModel.FK__Maquina__Papel__52E34C9D" ManuallyRouted="false" />
        <AssociationConnector Association="MedirmDBModel.FK__Maquina__Tipo__54CB950F" ManuallyRouted="false" />
        <AssociationConnector Association="MedirmDBModel.FK__PessoasMa__Maqui__44952D46" ManuallyRouted="false" />
        <AssociationConnector Association="MedirmDBModel.FK__Papel__Moeda__41B8C09B" ManuallyRouted="false" />
        <AssociationConnector Association="MedirmDBModel.FK__Transport__Moeda__55BFB948" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>